# java-app-1

./: Dockerfile  build.gradle  gradlew  settings.gradle
src/main/java/com/deliverreez/javaservice/annotations/: Authority.java
src/main/java/com/deliverreez/javaservice/api/publicapi/: PublicAPIController.java
src/main/java/com/deliverreez/javaservice/aspects/: Authority.java
src/main/java/com/deliverreez/javaservice/configuration/: GlobalExceptionHandler.java  Launcher.java
src/main/java/com/deliverreez/javaservice/dtos/: DelivereezResponse.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/api/publicapi/: PublicAPIController.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/api/restrictedapi/: RestrictedApiController.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/dtos/: UserStatus.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/model/: User.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/repository/: UserRepository.java
src/main/java/com/deliverreez/javaservice/services/userservice/src/service/: IUserService.java  UserService.java
src/main/java/com/deliverreez/javaservice/services/userservice/test/: UserServiceTest.java
src/main/java/com/deliverreez/javaservice/utils/: ClusterType.java  ServiceUtils.java
src/main/java/com/example/javaapp1/: JavaApp1Application.java  WelcomeController.java
src/main/java/com/example/javaapp1/api/open/: WelcomeController.java
src/main/java/com/example/javaapp1/configuration/: Launcher.java
src/main/java/com/example/javaapp1/utils/: ClusterType.java  ServiceUtils.java
src/main/resources/: application.properties
src/test/java/com/deliverreez/javaservice/: LauncherTests.java
src/test/java/com/deliverreez/javaservice/userservice/: UserServiceTests.java  UserServiceThreadSafetyTests.java
src/test/java/com/deliverreez/javaservice/userservice/integrationTests/: UserControllerIntegrationTests.java
src/test/java/com/example/javaapp1/: JavaApp1ApplicationTests.java  LauncherTests.java
